# couchbase-android-mobile

src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/cbmobile/inventory/compose/data/location/: LocationRepositoryDb.kt
src/app/src/test/java/com/cbmobile/inventory/compose/: ProjectRepositoryUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
