import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cbmobile.inventory.compose"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        // We use a bundled debug keystore, to allow debug builds from CI to be upgradable
        debug {
            storeFile rootProject.file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
        kotlinCompilerVersion "1.8.10"
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', '/META-INF/AL2.0', '/META-INF/LGPL2.1']
        }
    }

    namespace 'com.cbmobile.inventory.compose'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.foundation:foundation-layout:1.3.1"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.animation:animation:1.3.3"
    implementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //fix for android versions older than 9 that won't load images
    implementation "com.google.accompanist:accompanist-drawablepainter:0.20.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"
    implementation "com.google.accompanist:accompanist-insets:0.20.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.0"
    implementation "com.google.code.gson:gson:2.8.9"

    implementation "androidx.activity:activity-compose:1.6.1"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.9.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"


    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.google.android.material:material:1.8.0"

    //couchbase lite for kotlin
    implementation"com.couchbase.lite:couchbase-lite-android-ktx:3.0.5"
    //implementation"com.couchbase.lite:couchbase-lite-android:$couchbase_lite_version"
    //implementation files('libs/couchbase-lite-android-ee-ktx-3.0.0-180.aar')
    //implementation files('libs/couchbase-lite-android-ee-3.0.0-180.aar')

    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.compose.ui:ui-test:1.3.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Robolectric dependencies
    testImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    // TODO: Bump to 4.6.* after https://github.com/robolectric/robolectric/issues/6593 is fixed
    testImplementation "org.robolectric:robolectric:4.6.1"

    testImplementation 'junit:junit:'

    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
}

kapt {
    correctErrorTypes true
}


tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        // Treat all Kotlin warnings as errors (disabled by default)
        allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        // Enable experimental coroutines APIs, including Flow
        freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

        // Set JVM target to 1.8
        jvmTarget = "1.8"
    }
}

tasks.withType(Test).configureEach {
    systemProperty "robolectric.logging", "stdout"
}
