// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {

        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.14.2'
}

subprojects {
    repositories {
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}